1960-61,Fiorentina,4–1,Rangers,Scotland,"Stadio Comunale, Florence, Italy","50,000"
1961-62,Atlético Madrid,3–0,Fiorentina,Italy,"Neckarstadion, Stuttgart, West Germany","67,186"
1962-63,Tottenham Hotspur,5–1,Atlético Madrid,Spain,"De Kuip, Rotterdam, Netherlands","49,143"
1963-64,Sporting CP,1–0,MTK Budapest,Hungary,"Bosuil Stadium, Antwerp, Belgium","17,132"
1964-65,West Ham United,2–0,1860 Munich,West Germany,"Wembley Stadium, London, England","97,974"
1965-66,Borussia Dortmund,2–1,Liverpool,England,"Hampden Park, Glasgow, Scotland","41,657"
1966-67,Bayern Munich,1–0,Rangers,Scotland,"Städtisches Stadion, Nuremberg, West Germany","69,480"
1967-68,A.C. Milan,2–0,Hamburger SV,West Germany,"De Kuip, Rotterdam, Netherlands","53,276"
1968-69,Slovan Bratislava,3–2,Barcelona,Spain,"St. Jakob Stadium, Basel, Switzerland","19,478"
1969-70,Manchester City,2–1,Górnik Zabrze,Poland,"Prater Stadium, Vienna, Austria","7,968"
1970-71,Chelsea,2–1,Real Madrid,Spain,"Karaiskakis Stadium, Piraeus, Greece","66,000"
1971-72,Rangers,3–2,Dynamo Moscow,Soviet Union,"Camp Nou, Barcelona, Spain","24,701"
1972-73,A.C. Milan,1–0,Leeds United,England,"Kaftanzoglio Stadium, Thessaloniki, Greece","40,154"
1973-74,FC Magdeburg,2–0,A.C. Milan,Italy,"De Kuip, Rotterdam, Netherlands","6,461"
1974-75,Dynamo Kyiv,3–0,Ferencváros,Hungary,"St. Jakob Stadium, Basel, Switzerland","10,897"
1975-76,Anderlecht,4–2,West Ham United,England,"Heysel Stadium, Brussels, Belgium","58,000"
1976-77,Hamburger SV,2–0,Anderlecht,Belgium,"Olympisch Stadion, Amsterdam, Netherlands","66,000"
1977-78,Anderlecht,4–0,Austria Wien,Austria,"Parc des Princes, Paris, France","48,769"
1978-79,Barcelona,4–3,Fortuna Düsseldorf,West Germany,"St. Jakob Stadium, Basel, Switzerland","58,000"
1979-80,Valencia,0–0,Arsenal,England,"Heysel Stadium, Brussels, Belgium","40,000"
1980-81,Dinamo Tbilisi,2–1,Carl Zeiss Jena,East Germany,"Rheinstadion, Düsseldorf, West Germany","8,000"
1981-82,Barcelona,2–1,Standard Liège,Belgium,"Camp Nou, Barcelona, Spain","100,000"
1982-83,Aberdeen,2–1,Real Madrid,Spain,"Nya Ullevi, Gothenburg, Sweden","17,804"
1983-84,Juventus,2–1,Porto,Portugal,"St. Jakob Stadium, Basel, Switzerland","60,000"
1984-85,Everton,3–1,Rapid Wien,Austria,"De Kuip, Rotterdam, Netherlands","38,500"
1985-86,Dynamo Kyiv,3–0,Atlético Madrid,Spain,"Stade de Gerland, Lyon, France","39,300"
1986-87,Ajax,1–0,FC Lokomotive Leipzig,East Germany,"Spyros Louis Stadium, Athens, Greece","35,000"
1987-88,Mechelen,1–0,Ajax,Netherlands,"Stade de la Meinau, Strasbourg, France","39,446"
1988-89,Barcelona,2–0,Sampdoria,Italy,"Wankdorf Stadium, Bern, Switzerland","45,000"
1989-90,Sampdoria,2–0,Anderlecht,Belgium,"Nya Ullevi, Gothenburg, Sweden","20,103"
1990-91,Manchester United,2–1,Barcelona,Spain,"De Kuip, Rotterdam, Netherlands","45,000"
1991-92,Werder Bremen,2–0,Monaco,France,"Estádio da Luz, Lisbon, Portugal","16,000"
1992-93,Parma,3–1,Royal Antwerp,Belgium,"Wembley Stadium, London, England","37,393"
1993-94,Arsenal,1–0,Parma,Italy,"Parken Stadium, Copenhagen, Denmark","33,765"
1994-95,Real Zaragoza,2–1,Arsenal,England,"Parc des Princes, Paris, France","42,424"
1995-96,Paris Saint-Germain,1–0,Rapid Wien,Austria,"King Baudouin Stadium, Brussels, Belgium","37,500"
1996-97,Barcelona,1–0,Paris Saint-Germain,France,"De Kuip, Rotterdam, Netherlands","36,802"
1997-98,Chelsea,1–0,VfB Stuttgart,Germany,"Råsunda Stadium, Stockholm, Sweden","30,216"
1998-99,Lazio,2–1,Mallorca,Spain,"Villa Park, Birmingham, England","33,000"
