1960-61,Aston Villa,3–2,Rotherham United,Villa Park,"31,202"
1961-62,Norwich City,4–0,Rochdale,Spotland,"11,123"
1962-63,Birmingham City,3–1,Aston Villa,St Andrew's,"31,850"
1963-64,Leicester City,4–3,Stoke City,Victoria Ground,"22,309"
1964-65,Chelsea,3–2,Leicester City,Stamford Bridge,"20,690"
1965-66,West Bromwich Albion,5–3,West Ham United,Boleyn Ground,"28,341"
1966-67,Queens Park Rangers,3–2,West Bromwich Albion,Wembley Stadium,"97,952"
1967-68,Leeds United,1–0,Arsenal,Wembley Stadium,"97,887"
1968-69,Swindon Town,3–1,Arsenal,Wembley Stadium,"98,189"
1969-70,Manchester City,2–1,West Bromwich Albion,Wembley Stadium,"97,963"
1970-71,Tottenham Hotspur,2–0,Aston Villa,Wembley Stadium,"100,000"
1971-72,Stoke City,2–1,Chelsea,Wembley Stadium,"97,852"
1972-73,Tottenham Hotspur,1–0,Norwich City,Wembley Stadium,"100,000"
1973-74,Wolverhampton Wanderers,2–1,Manchester City,Wembley Stadium,"97,886"
1974-75,Aston Villa,1–0,Norwich City,Wembley Stadium,"95,946"
1975-76,Manchester City,2–1,Newcastle United,Wembley Stadium,"100,000"
1976-77,Aston Villa,3–2,Everton,Wembley Stadium,"100,000"
1977-78,Nottingham Forest,1–0,Liverpool,Wembley Stadium,"100,000"
1978-79,Nottingham Forest,3–2,Southampton,Wembley Stadium,"96,952"
1979-80,Wolverhampton Wanderers,1–0,Nottingham Forest,Wembley Stadium,"96,527"
1980-81,Liverpool,3–2,West Ham United,Wembley Stadium,"100,000"
1981-82,Liverpool,3–1,Tottenham Hotspur,Wembley Stadium,"100,000"
1982-83,Liverpool,2–1,Manchester United,Wembley Stadium,"99,304"
1983-84,Liverpool,1–0,Everton,Wembley Stadium,"100,000"
1984-85,Norwich City,1–0,Sunderland,Wembley Stadium,"100,000"
1985-86,Oxford United,3–0,Queens Park Rangers,Wembley Stadium,"90,396"
1986-87,Arsenal,2–1,Liverpool,Wembley Stadium,"96,000"
1987-88,Luton Town,3–2,Arsenal,Wembley Stadium,"95,732"
1988-89,Nottingham Forest,3–1,Luton Town,Wembley Stadium,"76,130"
1989-90,Nottingham Forest,1–0,Oldham Athletic,Wembley Stadium,"74,343"
1990-91,Sheffield Wednesday,1–0,Manchester United,Wembley Stadium,"77,612"
1991-92,Manchester United,1–0,Nottingham Forest,Wembley Stadium,"76,810"
1992-93,Arsenal,2–1,Sheffield Wednesday,Wembley Stadium,"74,007"
1993-94,Aston Villa,3–1,Manchester United,Wembley Stadium,"77,231"
1994-95,Liverpool,2–1,Bolton Wanderers,Wembley Stadium,"75,595"
1995-96,Aston Villa,3–0,Leeds United,Wembley Stadium,"77,065"
1996-97,Leicester City,2–1,Middlesbrough,Wembley Stadium,"76,757"
1997-98,Chelsea,2–0,Middlesbrough,Wembley Stadium,"77,698"
1998-99,Tottenham Hotspur,1–0,Leicester City,Wembley Stadium,"77,892"
1999-2000,Leicester City,2–1,Tranmere Rovers,Wembley Stadium,"74,313"
2000-01,Liverpool,1–1,Birmingham City,Millennium Stadium,"73,500"
2001-02,Blackburn Rovers,2–1,Tottenham Hotspur,Millennium Stadium,"72,500"
2002-03,Liverpool,2–0,Manchester United,Millennium Stadium,"74,500"
2003-04,Middlesbrough,2–1,Bolton Wanderers,Millennium Stadium,"72,634"
2004-05,Chelsea,3–2,Liverpool,Millennium Stadium,"78,000"
2005-06,Manchester United,4–0,Wigan Athletic,Millennium Stadium,"66,866"
2006-07,Chelsea,2–1,Arsenal,Millennium Stadium,"70,073"
2007-08,Tottenham Hotspur,2–1,Chelsea,Wembley Stadium,"87,660"
2008-09,Manchester United,0–0,Tottenham Hotspur,Wembley Stadium,"88,217"
2009-10,Manchester United,2–1,Aston Villa,Wembley Stadium,"88,596"
2010-11,Birmingham City,2–1,Arsenal,Wembley Stadium,"88,851"
2011-12,Liverpool,2–2,Cardiff City,Wembley Stadium,"89,041"
2012-13,Swansea City,5–0,Bradford City,Wembley Stadium,"82,597"
2013-14,Manchester City,3–1,Sunderland,Wembley Stadium,"84,697"
2014-15,Chelsea,2–0,Tottenham Hotspur,Wembley Stadium,"89,294"
2015-16,Manchester City,1–1,Liverpool,Wembley Stadium,"86,206"
2016-17,Manchester United,3–2,Southampton,Wembley Stadium,"85,264"
2017-18,Manchester City,3–0,Arsenal,Wembley Stadium,"85,671"
2018-19,Manchester City,0–0,Chelsea,Wembley Stadium,"81,775"
2019-20,Manchester City,2–1,Aston Villa,Wembley Stadium,"82,145"
