1961-62,Aston Villa,3–2,Rotherham United,Villa Park,"31,202"
1962-63,Norwich City,4–0,Rochdale,Spotland,"11,123"
1963-64,Birmingham City,3–1,Aston Villa,St Andrew's,"31,850"
1964-65,Leicester City,4–3,Stoke City,Victoria Ground,"22,309"
1965-66,Chelsea,3–2,Leicester City,Stamford Bridge,"20,690"
1966-67,West Bromwich Albion,5–3,West Ham United,Boleyn Ground,"28,341"
1967-68,Queens Park Rangers,3–2,West Bromwich Albion,Wembley Stadium,"97,952"
1968-69,Leeds United,1–0,Arsenal,Wembley Stadium,"97,887"
1969-70,Swindon Town,3–1,Arsenal,Wembley Stadium,"98,189"
1970-71,Manchester City,2–1,West Bromwich Albion,Wembley Stadium,"97,963"
1971-72,Tottenham Hotspur,2–0,Aston Villa,Wembley Stadium,"100,000"
1972-73,Stoke City,2–1,Chelsea,Wembley Stadium,"97,852"
1973-74,Tottenham Hotspur,1–0,Norwich City,Wembley Stadium,"100,000"
1974-75,Wolverhampton Wanderers,2–1,Manchester City,Wembley Stadium,"97,886"
1975-76,Aston Villa,1–0,Norwich City,Wembley Stadium,"95,946"
1976-77,Manchester City,2–1,Newcastle United,Wembley Stadium,"100,000"
1977-78,Aston Villa,3–2,Everton,Wembley Stadium,"100,000"
1978-80,Nottingham Forest,1–0,Liverpool,Wembley Stadium,"100,000"
1980-81,Wolverhampton Wanderers,1–0,Nottingham Forest,Wembley Stadium,"96,527"
1981-82,Liverpool,3–2,West Ham United,Wembley Stadium,"100,000"
1982-83,Liverpool,3–1,Tottenham Hotspur,Wembley Stadium,"100,000"
1983-84,Liverpool,2–1,Manchester United,Wembley Stadium,"99,304"
1984-85,Liverpool,1–0,Everton,Wembley Stadium,"100,000"
1985-86,Norwich City,1–0,Sunderland,Wembley Stadium,"100,000"
1986-87,Oxford United,3–0,Queens Park Rangers,Wembley Stadium,"90,396"
1987-88,Arsenal,2–1,Liverpool,Wembley Stadium,"96,000"
1988-89,Luton Town,3–2,Arsenal,Wembley Stadium,"95,732"
1989-90,Nottingham Forest,3–1,Luton Town,Wembley Stadium,"76,130"
1990-91,Nottingham Forest,1–0,Oldham Athletic,Wembley Stadium,"74,343"
1991-92,Sheffield Wednesday,1–0,Manchester United,Wembley Stadium,"77,612"
1992-93,Manchester United,1–0,Nottingham Forest,Wembley Stadium,"76,810"
1993-94,Arsenal,2–1,Sheffield Wednesday,Wembley Stadium,"74,007"
1994-95,Aston Villa,3–1,Manchester United,Wembley Stadium,"77,231"
1995-96,Liverpool,2–1,Bolton Wanderers,Wembley Stadium,"75,595"
1996-97,Aston Villa,3–0,Leeds United,Wembley Stadium,"77,065"
1997-98,Leicester City,2–1,Middlesbrough,Wembley Stadium,"76,757"
1998-99,Chelsea,2–0,Middlesbrough,Wembley Stadium,"77,698"
1999-2000,Tottenham Hotspur,1–0,Leicester City,Wembley Stadium,"77,892"
2000-01,Leicester City,2–1,Tranmere Rovers,Wembley Stadium,"74,313"
2001-02,Liverpool,1–1,Birmingham City,Millennium Stadium,"73,500"
2002-03,Blackburn Rovers,2–1,Tottenham Hotspur,Millennium Stadium,"72,500"
2003-04,Liverpool,2–0,Manchester United,Millennium Stadium,"74,500"
2004-05,Middlesbrough,2–1,Bolton Wanderers,Millennium Stadium,"72,634"
2005-06,Chelsea,3–2,Liverpool,Millennium Stadium,"78,000"
2006-07,Manchester United,4–0,Wigan Athletic,Millennium Stadium,"66,866"
2007-08,Chelsea,2–1,Arsenal,Millennium Stadium,"70,073"
2008-09,Tottenham Hotspur,2–1,Chelsea,Wembley Stadium,"87,660"
2009-10,Manchester United,0–0,Tottenham Hotspur,Wembley Stadium,"88,217"
2010-11,Manchester United,2–1,Aston Villa,Wembley Stadium,"88,596"
2011-12,Birmingham City,2–1,Arsenal,Wembley Stadium,"88,851"
2012-13,Liverpool,2–2,Cardiff City,Wembley Stadium,"89,041"
2013-14,Swansea City,5–0,Bradford City,Wembley Stadium,"82,597"
2014-15,Manchester City,3–1,Sunderland,Wembley Stadium,"84,697"
2015-16,Chelsea,2–0,Tottenham Hotspur,Wembley Stadium,"89,294"
2016-17,Manchester City,1–1,Liverpool,Wembley Stadium,"86,206"
2017-18,Manchester United,3–2,Southampton,Wembley Stadium,"85,264"
2018-19,Manchester City,3–0,Arsenal,Wembley Stadium,"85,671"
2019-20,Manchester City,0–0,Chelsea,Wembley Stadium,"81,775"
2020-21,Manchester City,2–1,Aston Villa,Wembley Stadium,"82,145"
