1871-72,Wanderers,1-0,Royal Engineers,Kennington Oval,"2,000"
1872-73,Wanderers,2-0,Oxford University,Lillie Bridge,"3,000"
1873-74,Oxford University,2-0,Royal Engineers,Kennington Oval,"2,000"
1874-75,Royal Engineers,1-1 ,Old Etonians,Kennington Oval,"2,000"
1874-75,Royal Engineers,2-0,Old Etonians,Kennington Oval,"3,000"
1875-76,Wanderers,1-1 ,Old Etonians,Kennington Oval,"3,500"
1875-76,Wanderers,3-0,Old Etonians,Kennington Oval,"1,500"
1876-77,Wanderers,2-1 ,Oxford University,Kennington Oval,"3,000"
1877-78,Wanderers,3-1,Royal Engineers,Kennington Oval,"4,500"
1878-79,Old Etonians,1-0,Clapham Rovers,Kennington Oval,"5,000"
1879-80,Clapham Rovers,1-0,Oxford University,Kennington Oval,"6,000"
1880-81,Old Carthusians,3-0,Old Etonians,Kennington Oval,"4,000"
1881-82,Old Etonians,1-0,Blackburn Rovers,Kennington Oval,"6,500"
1882-83,Blackburn Olympic,2-1,Old Etonians,Kennington Oval,"8,000"
1883-84,Blackburn Rovers,2-1, Queen's Park,Kennington Oval,"4,000"
1884-85,Blackburn Rovers,2-0, Queen's Park,Kennington Oval,"12,500"
1885-86,Blackburn Rovers,0-0,West Bromwich Albion,Kennington Oval,"15,000"
1885-86,Blackburn Rovers,2-0,West Bromwich Albion,Racecourse Ground,"12,000"
1886-87,Aston Villa,2-0,West Bromwich Albion,Kennington Oval,"15,500"
1887-88,West Bromwich Albion,2-1,Preston North End,Kennington Oval,"19,000"
1888-89,Preston North End,3-0,Wolverhampton Wanderers,Kennington Oval,"22,000"
1889-90,Blackburn Rovers,6-1,The Wednesday,Kennington Oval,"20,000"
1890-91,Blackburn Rovers,3-1,Notts County,Kennington Oval,"23,000"
1891-92,West Bromwich Albion,3-0,Aston Villa,Kennington Oval,"32,810"
1892-93,Wolverhampton Wanderers,1-0,Everton,Fallowfield Stadium,"45,000"
1893-94,Notts County,4-1,Bolton Wanderers,Goodison Park,"37,000"
1894-95,Aston Villa,1-0,West Bromwich Albion,Crystal Palace,"42,560"
1895-96,The Wednesday,2-1,Wolverhampton Wanderers,Crystal Palace,"48,836"
1896-97,Aston Villa,3-2,Everton,Crystal Palace,"65,891"
1897-98,Nottingham Forest,3-1,Derby County,Crystal Palace,"62,017"
1898-99,Sheffield United,4-1,Derby County,Crystal Palace,"73,833"
1899-1900,Bury,4-0,Southampton,Crystal Palace,"68,945"
1900-01,Tottenham Hotspur,2-2,Sheffield United,Crystal Palace,"110,820"
1900-01,Tottenham Hotspur,3-1,Sheffield United,Burnden Park,"20,470"
1901-02,Sheffield United,1-1,Southampton,Crystal Palace,"76,914"
1901-02,Sheffield United,2-1,Southampton,Crystal Palace,"33,068"
1902-03,Bury,6-0,Derby County,Crystal Palace,"63,102"
1903-04,Manchester City,1-0,Bolton Wanderers,Crystal Palace,"61,374"
1904-05,Aston Villa,2-0,Newcastle United,Crystal Palace,"101,117"
1905-06,Everton,1-0,Newcastle United,Crystal Palace,"75,609"
1906-07,The Wednesday,2-1,Everton,Crystal Palace,"84,594"
1907-08,Wolverhampton Wanderers,3-1,Newcastle United,Crystal Palace,"74,697"
1908-09,Manchester United,1-0,Bristol City,Crystal Palace,"71,401"
1909-10,Newcastle United,1-1,Barnsley,Crystal Palace,"77,747"
1909-10,Newcastle United,2-0,Barnsley,Goodison Park,"69,000"
1910-11,Bradford City,0-0,Newcastle United,Crystal Palace,"69,068"
1910-11,Bradford City,1-0,Newcastle United,Old Trafford,"58,000"
1911-12,Barnsley,0-0,West Bromwich Albion,Crystal Palace,"54,556"
1911-12,Barnsley,1-0 ,West Bromwich Albion,Bramall Lane,"38,555"
1912-13,Aston Villa,1-0,Sunderland,Crystal Palace,"121,919"
1913-14,Burnley,1-0,Liverpool,Crystal Palace,"72,778"
1914-15,Sheffield United,3-0,Chelsea,Old Trafford,"49,557"
1919-20,Aston Villa,1-0 ,Huddersfield Town,Stamford Bridge,"50,018"
1920-21,Tottenham Hotspur,1-0,Wolverhampton Wanderers,Stamford Bridge,"72,805"
1921-22,Huddersfield Town,1-0,Preston North End,Stamford Bridge,"53,000"
1922-23,Bolton Wanderers,2-0,West Ham United,Wembley Stadium (original),"126,047[A]"
1923-24,Newcastle United,2-0,Aston Villa,Wembley Stadium (original),"91,695"
1924-25,Sheffield United,1-0, Cardiff City,Wembley Stadium (original),"91,763"
1925-26,Bolton Wanderers,1-0,Manchester City,Wembley Stadium (original),"91,447"
1926-27, Cardiff City,1-0,Arsenal,Wembley Stadium (original),"91,206"
1927-28,Blackburn Rovers,3-1,Huddersfield Town,Wembley Stadium (original),"92,041"
1928-29,Bolton Wanderers,2-0,Portsmouth,Wembley Stadium (original),"92,576"
1929-30,Arsenal,2-0,Huddersfield Town,Wembley Stadium (original),"92,488"
1930-31,West Bromwich Albion,2-1,Birmingham,Wembley Stadium (original),"92,406"
1931-32,Newcastle United,2-1,Arsenal,Wembley Stadium (original),"92,298"
1932-33,Everton,3-0,Manchester City,Wembley Stadium (original),"92,950"
1933-34,Manchester City,2-1,Portsmouth,Wembley Stadium (original),"93,258"
1934-35,Sheffield Wednesday,4-2,West Bromwich Albion,Wembley Stadium (original),"93,204"
1935-36,Arsenal,1-0,Sheffield United,Wembley Stadium (original),"93,384"
1936-37,Sunderland,3-1,Preston North End,Wembley Stadium (original),"93,495"
1937-38,Preston North End,1-0 ,Huddersfield Town,Wembley Stadium (original),"93,497"
1938-39,Portsmouth,4-1,Wolverhampton Wanderers,Wembley Stadium (original),"99,370"
1945-46,Derby County,4-1 ,Charlton Athletic,Wembley Stadium (original),"98,000"
1946-47,Charlton Athletic,1-0 ,Burnley,Wembley Stadium (original),"99,000"
1947-48,Manchester United,4-2,Blackpool,Wembley Stadium (original),"99,000"
1948-49,Wolverhampton Wanderers,3-1,Leicester City,Wembley Stadium (original),"99,500"
1949-50,Arsenal,2-0,Liverpool,Wembley Stadium (original),"100,000"
1950-51,Newcastle United,2-0,Blackpool,Wembley Stadium (original),"100,000"
1951-52,Newcastle United,1-0,Arsenal,Wembley Stadium (original),"100,000"
1952-53,Blackpool,4-3,Bolton Wanderers,Wembley Stadium (original),"100,000"
1953-54,West Bromwich Albion,3-2,Preston North End,Wembley Stadium (original),"100,000"
1954-55,Newcastle United,3-1,Manchester City,Wembley Stadium (original),"100,000"
1955-56,Manchester City,3-1,Birmingham City,Wembley Stadium (original),"100,000"
1956-57,Aston Villa,2-1,Manchester United,Wembley Stadium (original),"100,000"
1957-58,Bolton Wanderers,2-0,Manchester United,Wembley Stadium (original),"100,000"
1958-59,Nottingham Forest,2-1,Luton Town,Wembley Stadium (original),"100,000"
1959-60,Wolverhampton Wanderers,3-0,Blackburn Rovers,Wembley Stadium (original),"100,000"
1960-61,Tottenham Hotspur,2-0,Leicester City,Wembley Stadium (original),"100,000"
1961-62,Tottenham Hotspur,3-1,Burnley,Wembley Stadium (original),"100,000"
1962-63,Manchester United,3-1,Leicester City,Wembley Stadium (original),"100,000"
1963-64,West Ham United,3-2,Preston North End,Wembley Stadium (original),"100,000"
1964-65,Liverpool,2-1 ,Leeds United,Wembley Stadium (original),"100,000"
1965-66,Everton,3-2,Sheffield Wednesday,Wembley Stadium (original),"100,000"
1966-67,Tottenham Hotspur,2-1,Chelsea,Wembley Stadium (original),"100,000"
1967-68,West Bromwich Albion,1-0 ,Everton,Wembley Stadium (original),"100,000"
1968-69,Manchester City,1-0,Leicester City,Wembley Stadium (original),"100,000"
1969-70,Chelsea,2-2 ,Leeds United,Wembley Stadium (original),"100,000"
1969-70,Chelsea,2-1 ,Leeds United,Old Trafford,"62,078"
1970-71,Arsenal,2-1 ,Liverpool,Wembley Stadium (original),"100,000"
1971-72,Leeds United,1-0,Arsenal,Wembley Stadium (original),"100,000"
1972-73,Sunderland,1-0,Leeds United,Wembley Stadium (original),"100,000"
1973-74,Liverpool,3-0,Newcastle United,Wembley Stadium (original),"100,000"
1974-75,West Ham United,2-0,Fulham,Wembley Stadium (original),"100,000"
1975-76,Southampton,1-0,Manchester United,Wembley Stadium (original),"100,000"
1976-77,Manchester United,2-1,Liverpool,Wembley Stadium (original),"100,000"
1977-78,Ipswich Town,1-0,Arsenal,Wembley Stadium (original),"100,000"
1978-79,Arsenal,3-2,Manchester United,Wembley Stadium (original),"100,000"
1979-80,West Ham United,1-0,Arsenal,Wembley Stadium (original),"100,000"
1980-81,Tottenham Hotspur,1-1 ,Manchester City,Wembley Stadium (original),"100,000"
1980-81,Tottenham Hotspur,3-2,Manchester City,Wembley Stadium (original),"92,000"
1981-82,Tottenham Hotspur,1-1 ,Queens Park Rangers,Wembley Stadium (original),"100,000"
1981-82,Tottenham Hotspur,1-0,Queens Park Rangers,Wembley Stadium (original),"90,000"
1982-83,Manchester United,2-2 ,Brighton & Hove Albion,Wembley Stadium (original),"100,000"
1982-83,Manchester United,4-0,Brighton & Hove Albion,Wembley Stadium (original),"100,000"
1983-84,Everton,2-0,Watford,Wembley Stadium (original),"100,000"
1984-85,Manchester United,1-0 ,Everton,Wembley Stadium (original),"100,000"
1985-86,Liverpool,3-1,Everton,Wembley Stadium (original),"98,000"
1986-87,Coventry City,3-2 ,Tottenham Hotspur,Wembley Stadium (original),"98,000"
1987-88,Wimbledon,1-0,Liverpool,Wembley Stadium (original),"98,203"
1988-89,Liverpool,3-2 ,Everton,Wembley Stadium (original),"82,500"
1989-90,Manchester United,3-3 ,Crystal Palace,Wembley Stadium (original),"80,000"
1989-90,Manchester United,1-0,Crystal Palace,Wembley Stadium (original),"80,000"
1990-91,Tottenham Hotspur,2-1 ,Nottingham Forest,Wembley Stadium (original),"80,000"
1991-92,Liverpool,2-0,Sunderland,Wembley Stadium (original),"80,000"
1992-93,Arsenal,1-1,Sheffield Wednesday,Wembley Stadium (original),"79,347"
1992-93,Arsenal,2-1,Sheffield Wednesday,Wembley Stadium (original),"62,267"
1993-94,Manchester United,4-0,Chelsea,Wembley Stadium (original),"79,634"
1994-95,Everton,1-0,Manchester United,Wembley Stadium (original),"79,592"
1995-96,Manchester United,1-0,Liverpool,Wembley Stadium (original),"79,007"
1996-97,Chelsea,2-0,Middlesbrough,Wembley Stadium (original),"79,160"
1997-98,Arsenal,2-0,Newcastle United,Wembley Stadium (original),"79,183"
1998-99,Manchester United,2-0,Newcastle United,Wembley Stadium (original),"79,101"
1999-2000,Chelsea,1-0,Aston Villa,Wembley Stadium (original),"78,217"
2000-01,Liverpool,2-1,Arsenal,Millennium Stadium,"72,500"
2001-02,Arsenal,2-0,Chelsea,Millennium Stadium,"73,963"
2002-03,Arsenal,1-0,Southampton,Millennium Stadium,"73,726"
2003-04,Manchester United,3-0,Millwall,Millennium Stadium,"71,350"
2004-05,Arsenal,0-0,Manchester United,Millennium Stadium,"71,876"
2005-06,Liverpool,3-3,West Ham United,Millennium Stadium,"71,140"
2006-07,Chelsea,1-0,Manchester United,Wembley Stadium (new),"89,826"
2007-08,Portsmouth,1-0,Cardiff City,Wembley Stadium (new),"89,874"
2008-09,Chelsea,2-1,Everton,Wembley Stadium (new),"89,391"
2009-10,Chelsea,1-0,Portsmouth,Wembley Stadium (new),"88,335"
2010-11,Manchester City,1-0,Stoke City,Wembley Stadium (new),"88,643"
2011-12,Chelsea,2-1,Liverpool,Wembley Stadium (new),"89,041"
2012-13,Wigan Athletic,1-0,Manchester City,Wembley Stadium (new),"86,254"
2013-14,Arsenal,3-2,Hull City,Wembley Stadium (new),"89,345"
2014-15,Arsenal,4-0,Aston Villa,Wembley Stadium (new),"89,283"
2015-16,Manchester United,2-1,Crystal Palace,Wembley Stadium (new),"88,619"
2016-17,Arsenal,2-1,Chelsea,Wembley Stadium (new),"89,472"
2017-18,Chelsea,1-0,Manchester United,Wembley Stadium (new),"87,647"
2018-19,Manchester City,6-0,Watford,Wembley Stadium (new),"85,854"
2019-20,Arsenal,2-1,Chelsea,Wembley Stadium (new),"85,854"
2020-21,Leicester City,1-0,Chelsea,Wembley Stadium (new),"85,854"
