1908-09,Manchester United,4–0,Queens Park Rangers,Stamford Bridge,"50,000"
1909-10,Newcastle United,2–0,Northampton Town,Stamford Bridge,"7,000"
1910-11,Brighton and Hove Albion,1–0,Aston Villa,Stamford Bridge,"13,000"
1911-12,Manchester United,8–4,Swindon Town,Stamford Bridge,"10,000"
1912-13,Blackburn Rovers,2–1,Queens Park Rangers,White Hart Lane,"7,100"
1913-20,English Professionals XI,7–2,English Amateurs XI,The Den (original),"15,000[D]"
1920-21,West Bromwich Albion,2–0,Tottenham Hotspur,White Hart Lane,"38,168"
1921-22,Tottenham Hotspur,2–0,Burnley,White Hart Lane,"18,000"
1922-23,Huddersfield Town,1–0,Liverpool,Old Trafford,"20,000"
1923-24,English Professionals XI,2–0,English Amateurs XI,Stamford Bridge,"11,000"
1924-25,English Professionals XI,3–1,English Amateurs XI,Highbury Stadium,"10,000"
1925-26,English Amateurs XI,6–1,English Professionals XI,White Hart Lane,"5,000[D]"
1926-27,English Amateurs XI,6–3,English Professionals XI,Maine Road,"1,500"
1927-28,Cardiff City,2–1,Corinthian,Stamford Bridge,"16,500"
1928-29,Everton,2–1,Blackburn Rovers,Old Trafford,"4,000"
1929-30,English Professionals XI,3–0,English Amateurs XI,The Den (original),"6,000"
1930-31,Arsenal,2–1,Sheffield Wednesday,Stamford Bridge,"18,000"
1931-32,Arsenal,1–0,West Bromwich Albion,Villa Park,"21,276"
1932-33,Everton,5–3,Newcastle United,St James' Park,"10,000"
1933-34,Arsenal,3–0,Everton,Goodison Park,"20,000"
1934-35,Arsenal,4–0,Manchester City,Highbury Stadium,"10,888"
1935-36,Sheffield Wednesday,1–0,Arsenal,Highbury Stadium,"15,000[D]"
1936-37,Sunderland,2–1,Arsenal,Roker Park,"15,000"
1937-38,Manchester City,2–0,Sunderland,Maine Road,"14,000"
1938-48,Arsenal,2–1,Preston North End,Highbury Stadium,"7,233"
1948-49,Arsenal,4–3,Manchester United,Highbury Stadium,"31,000"
1949-50,Portsmouth,1–1,Wolverhampton Wanderers,Highbury Stadium,"35,140"
1950-51,England World Cup XI,4–2,FA Canadian Touring Team,Stamford Bridge,"38,468"
1951-52,Tottenham Hotspur,2–1,Newcastle United,White Hart Lane,"27,760"
1952-53,Manchester United,4–2,Newcastle United,Old Trafford,"11,381"
1953-54,Arsenal,3–1,Blackpool,Highbury Stadium,"39,853"
1954-55,West Bromwich Albion,4–4,Wolverhampton Wanderers,Molineux Stadium,"45,035"
1955-56,Chelsea,3–0,Newcastle United,Stamford Bridge,"12,802"
1956-57,Manchester United,1–0,Manchester City,Maine Road,"30,495"
1957-58,Manchester United,4–0,Aston Villa,Old Trafford,"27,923"
1958-59,Bolton Wanderers,4–1,Wolverhampton Wanderers,Burnden Park,"36,029"
1959-60,Wolverhampton Wanderers,3–1,Nottingham Forest,Molineux Stadium,"32,329"
1960-61,Burnley,2–2,Wolverhampton Wanderers,Turf Moor,"19,873"
1961-62,Tottenham Hotspur,3–2,FA Select XI,White Hart Lane,"36,593"
1962-63,Tottenham Hotspur,5–1,Ipswich Town,Portman Road,"20,067"
1963-64,Everton,4–0,Manchester United,Goodison Park,"54,844"
1964-65,Liverpool,2–2,West Ham United,Anfield,"38,858"
1965-66,Liverpool,2–2,Manchester United,Old Trafford,"48,502"
1966-67,Liverpool,1–0,Everton,Goodison Park,"63,329"
1967-68,Manchester United,3–3,Tottenham Hotspur,Old Trafford,"54,106"
1968-69,Manchester City,6–1,West Bromwich Albion,Maine Road,"35,510"
1969-70,Leeds United,2–1,Manchester City,Elland Road,"39,835"
1970-71,Everton,2–1,Chelsea,Stamford Bridge,"43,547"
1971-72,Leicester City,1–0,Liverpool,Filbert Street,"25,104"
1972-73,Manchester City,1–0,Aston Villa,Villa Park,"34,859"
1973-74,Burnley,1–0,Manchester City,Maine Road,"23,988"
1974-75,Liverpool,1–1,Leeds United,Wembley Stadium (original),"67,000"
1975-76,Derby County,2–0,West Ham United,Wembley Stadium (original),"59,000"
1976-77,Liverpool,1–0,Southampton,Wembley Stadium (original),"76,500"
1977-78,Liverpool,0–0,Manchester United,Wembley Stadium (original),"82,000"
1978-79,Nottingham Forest,5–0,Ipswich Town,Wembley Stadium (original),"68,000"
1979-80,Liverpool,3–1,Arsenal,Wembley Stadium (original),"92,800"
1980-81,Liverpool,1–0,West Ham United,Wembley Stadium (original),"90,000"
1981-82,Aston Villa,2–2,Tottenham Hotspur,Wembley Stadium (original),"92,500"
1982-83,Liverpool,1–0,Tottenham Hotspur,Wembley Stadium (original),"82,500"
1983-84,Manchester United,2–0,Liverpool,Wembley Stadium (original),"92,000"
1984-85,Everton,1–0,Liverpool,Wembley Stadium (original),"100,000"
1985-86,Everton,2–0,Manchester United,Wembley Stadium (original),"82,000"
1986-87,Liverpool,1–1,Everton,Wembley Stadium (original),"88,231"
1987-88,Everton,1–0,Coventry City,Wembley Stadium (original),"88,000"
1988-89,Liverpool,2–1,Wimbledon,Wembley Stadium (original),"54,887"
1989-90,Liverpool,1–0,Arsenal,Wembley Stadium (original),"63,149"
1990-91,Liverpool,1–1,Manchester United,Wembley Stadium (original),"66,558"
1991-92,Arsenal,0–0,Tottenham Hotspur,Wembley Stadium (original),"65,483"
1992-93,Leeds United,4–3,Liverpool,Wembley Stadium (original),"61,291"
1993-94,Manchester United,1–1,Arsenal,Wembley Stadium (original),"66,519"
1994-95,Manchester United,2–0,Blackburn Rovers,Wembley Stadium (original),"60,402"
1995-96,Everton,1–0,Blackburn Rovers,Wembley Stadium (original),"40,149"
1996-97,Manchester United,4–0,Newcastle United,Wembley Stadium (original),"73,214"
1997-98,Manchester United,1–1,Chelsea,Wembley Stadium (original),"73,636"
1998-99,Arsenal,3–0,Manchester United,Wembley Stadium (original),"67,342"
1999-2000,Arsenal,2–1,Manchester United,Wembley Stadium (original),"70,185"
2000-01,Chelsea,2–0,Manchester United,Wembley Stadium (original),"65,148"
2001-02,Liverpool,2–1,Manchester United,Millennium Stadium,"70,227"
2002-03,Arsenal,1–0,Liverpool,Millennium Stadium,"67,337"
2003-04,Manchester United,1–1,Arsenal,Millennium Stadium,"59,923"
2004-05,Arsenal,3–1,Manchester United,Millennium Stadium,"63,317"
2005-06,Chelsea,2–1,Arsenal,Millennium Stadium,"58,014"
2006-07,Liverpool,2–1,Chelsea,Millennium Stadium,"56,275"
2007-08,Manchester United,1–1,Chelsea,Wembley Stadium (new),"80,731"
2008-09,Manchester United,0–0,Portsmouth,Wembley Stadium (new),"84,808"
2009-10,Chelsea,2–2,Manchester United,Wembley Stadium (new),"85,896"
2010-11,Manchester United,3–1,Chelsea,Wembley Stadium (new),"84,623"
2011-12,Manchester United,3–2,Manchester City,Wembley Stadium (new),"77,169"
2012-13,Manchester City,3–2,Chelsea,Villa Park[L],"36,394"
2013-14,Manchester United,2–0,Wigan Athletic,Wembley Stadium (new),"80,235"
2014-15,Arsenal,3–0,Manchester City,Wembley Stadium (new),"71,523"
2015-16,Arsenal,1–0,Chelsea,Wembley Stadium (new),"85,437"
2016-17,Manchester United,2–1,Leicester City,Wembley Stadium (new),"85,437"
2017-18,Arsenal,1–1,Chelsea,Wembley Stadium (new),"83,325"
2018-19,Manchester City,2–0,Chelsea,Wembley Stadium (new),"72,724"
2019-20,Manchester City,1–1,Liverpool,Wembley Stadium (new),"77,565"
2020-21,Arsenal,1–1,Liverpool,Wembley Stadium (new),"0"
