1955-56,Real Madrid
1956-57,Real Madrid
1957-58,Real Madrid
1958-59,Real Madrid
1959-60,Real Madrid
1960-61,Benfica
1961-62,Benfica
1962-63,Milan
1963-64,Internazionale
1964-65,Internazionale
1965-66,Real Madrid
1966-67,Celtic
1967-68,Manchester United
1968-69,Milan
1969-70,Feyenoord
1970-71,Ajax
1971-72,Ajax
1972-73,Ajax
1973-74,Bayern Munich
1974-75,Bayern Munich
1975-76,Bayern Munich
1976-77,Liverpool
1977-78,Liverpool
1978-79,Nottingham Forest
1979-80,Nottingham Forest
1980-81,Liverpool
1981-82,Aston Villa
1982-83,Hamburg
1983-84,Liverpool
1984-85,Juventus
1985-86,Steaua Bucureşti
1986-87,Porto
1987-88,PSV
1988-89,Milan
1989-90,Milan
1990-91,Red Star Belgrade
1991-92,Barcelona
1992-93,Marseille
1993-94,Milan
1994-95,Ajax
1995-96,Juventus
1996-97,Borussia Dortmund
1997-98,Real Madrid
1998-99,Manchester United
1999-2000,Real Madrid
2000-01,Bayern Munich
2001-02,Real Madrid
2002-03,Milan
2003-04,Porto
2004-05,Liverpool
2005-06,Barcelona
2006-07,Milan
2007-08,Manchester United
2008-09,Barcelona
2009-10,Internazionale
2010-11,Barcelona
2011-12,Chelsea
2012-13,Bayern Munich
2013-14,Real Madrid
2014-15,Barcelona
2015-16,Real Madrid
2016-17,Real Madrid
2017-18,Real Madrid
2018-19,Liverpool
